#BlueJ package file
dependency1.from=Inventory
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Perishable
dependency2.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Tops
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=NonPerishable
dependency4.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Software
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Hardware
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Bottoms
dependency7.type=UsesDependency
dependency8.from=GUI_project
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=GUI_project
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=217
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.6489028213166145
package.editor.height=407
package.editor.width=1248
package.editor.x=109
package.editor.y=131
package.frame.height=738
package.frame.width=1378
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoodItem
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=170
target10.height=50
target10.name=Tops
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=240
target11.height=50
target11.name=Hardware
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=540
target11.y=240
target12.height=50
target12.name=Software
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=450
target12.y=240
target13.height=50
target13.name=Inventory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=80
target2.height=50
target2.name=GUI_project
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=470
target2.y=80
target3.height=50
target3.name=ClothItem
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=170
target4.height=50
target4.name=Electronic
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=450
target4.y=170
target5.height=50
target5.name=NonPerishable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=120
target5.y=240
target6.height=50
target6.name=Perishable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=20
target6.y=240
target7.height=40
target7.name=interfaceItem
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=280
target7.y=30
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=80
target9.height=50
target9.name=Bottoms
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=240
